Projects/DevelopmentInProgress.Origin/Controls/NavigationPane/NavigationPaneResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:converters="clr-namespace:DevelopmentInProgress.Origin.Converters"
                    xmlns:navigationPane="clr-namespace:DevelopmentInProgress.Origin.Controls.NavigationPane">

    <converters:UriStringToImageConverter x:Key="imageConverter"/>

    <SolidColorBrush x:Key="DiP.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="DiP.ForegroundLight" Color="#555564"/>
    
    <Style TargetType="{x:Type navigationPane:GroupListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type navigationPane:GroupListItem}">
                    <StackPanel x:Name="stack" Orientation="Horizontal" Margin="5,5,5,5">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#FCFDFE" Offset="0" />
                                                    <GradientStop Color="#D2E6FA" Offset="1" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Image Source="{Binding Path=ImageLocation, Converter={StaticResource imageConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                               ToolTip="{Binding Path=ItemName, RelativeSource={RelativeSource TemplatedParent}}"
                               Margin="2" MaxHeight="16" MaxWidth="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Name="txt" Text="{Binding Path=ItemName, RelativeSource={RelativeSource TemplatedParent}}"
                                   Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource DiP.Foreground}">
                        </TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type navigationPane:GroupList}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type navigationPane:GroupList}">
                    <Expander Header="{Binding Path=GroupListName, RelativeSource={RelativeSource TemplatedParent}}"
                              IsExpanded="True" Foreground="{StaticResource DiP.Foreground}">
                        <ItemsControl ItemsSource="{Binding Path=GroupListItems, RelativeSource={RelativeSource TemplatedParent}}"
                                      Margin="5,5,5,25"/>
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Style.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter Property="MinHeight" Value="100"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="groupsTemplate">
        <Grid>   
            <ItemsControl ItemsSource="{Binding DataContext.Groups}"/>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type navigationPane:ModuleListItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type navigationPane:ModuleListItem}">
                    <StackPanel Orientation="Horizontal">                                                  
                        <Image Source="{Binding ImageLocation, Converter={StaticResource imageConverter}}" ToolTip="{Binding ModuleName}"
                                Margin="2" MaxHeight="16" MaxWidth="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Name="txt" Text="{Binding ModuleName}" FontSize="14" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type navigationPane:ModuleList}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="2">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#B7CAE0" Offset="0" />
                                <GradientStop Color="#E8F0FF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <Grid.Resources>
                                <CollectionViewSource x:Key="modulesView" Source="{Binding Path=Modules, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#B7CAE0" Offset="0" />
                                    <GradientStop Color="#E8F0FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Border Grid.Row="0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#B7CAE0" Offset="0" />
                                        <GradientStop Color="#E8F0FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Image Source="..\Images\ArrowRight.png"
                                    ToolTip="Expand Modules List"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="2" MaxHeight="16" MaxWidth="16">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding ExpanderChangedCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                                   CommandParameter="{Binding SelectedItem, ElementName=modulesList}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </Border>
                            <TextBlock Grid.Row="1" Text="{Binding ElementName=modulesList, Path=SelectedItem.ModuleName}"
                                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"
                                       Foreground="{StaticResource DiP.Foreground}" Background="Transparent">
                                <TextBlock.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="5" Padding="2,2,2,2">
                                <GridSplitter.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#B7CAE0" Offset="0" />
                                        <GradientStop Color="#E8F0FF" Offset="1" />
                                    </LinearGradientBrush>
                                </GridSplitter.Background>
                            </GridSplitter>
                            <ListBox Grid.Row="3" Name="modulesList" VerticalAlignment="Bottom"
                                     BorderBrush="Transparent" BorderThickness="0"
                                     ItemsSource="{Binding Source={StaticResource modulesView}}"
                                     SelectedItem="{Binding SelectedModule, RelativeSource={RelativeSource TemplatedParent}}">
                                <ListBox.Resources>
                                    <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FCFDFE" Offset="0" />
                                            <GradientStop Color="#D2E6FA" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                    <LinearGradientBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FCFDFE" Offset="0" />
                                            <GradientStop Color="#D2E6FA" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </ListBox.Resources>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="Margin" Value="5,2,5,2"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource DiP.Foreground}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                            <GradientStop Color="#F7FCFE" Offset="0" />
                                                            <GradientStop Color="#81D0F1" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="#898C95" Offset="0" />
                                                            <GradientStop Color="#898C95" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageLocation, Converter={StaticResource imageConverter}}" ToolTip="{Binding ModuleName}"
                                               Margin="2" MaxHeight="16" MaxWidth="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#ECF5FC" Offset="0" />
                                            <GradientStop Color="#98B4D2" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </ListBox.Background>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                               CommandParameter="{Binding SelectedItem, ElementName=modulesList}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type navigationPane:ModuleList}">
                            <Border BorderThickness="2">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#B7CAE0" Offset="0" />
                                        <GradientStop Color="#E8F0FF" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Grid.Resources>
                                        <CollectionViewSource x:Key="modulesView" Source="{Binding Path=Modules, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#B7CAE0" Offset="0" />
                                                <GradientStop Color="#E8F0FF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Image Source="..\Images\ArrowLeft.png"
                                               ToolTip="Collapse Modules List"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"
                                               Margin="2" MaxHeight="16" MaxWidth="16">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding ExpanderChangedCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                                           CommandParameter="{Binding SelectedItem, ElementName=modulesList}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>
                                    </Border>
                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" 
                                                  HorizontalScrollBarVisibility="Hidden">
                                        <ScrollViewer.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#B7CAE0" Offset="0" />
                                                <GradientStop Color="#E8F0FF" Offset="1" />
                                            </LinearGradientBrush>
                                        </ScrollViewer.Background>
                                        <ContentControl HorizontalAlignment="Left"                                            
                                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                Content="{Binding Source={StaticResource modulesView}}"
                                                ContentTemplate="{StaticResource groupsTemplate}"/>
                                    </ScrollViewer>
                                    <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="5" Padding="2,2,2,2">
                                        <GridSplitter.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="#B7CAE0" Offset="0" />
                                                <GradientStop Color="#E8F0FF" Offset="1" />
                                            </LinearGradientBrush>
                                        </GridSplitter.Background>
                                    </GridSplitter>
                                    <ListBox Grid.Row="3" Name="modulesList"
                                             BorderBrush="Transparent" BorderThickness="0"
                                             ItemsSource="{Binding Source={StaticResource modulesView}}"
                                             SelectedItem="{Binding SelectedModule, RelativeSource={RelativeSource TemplatedParent}}"
                                             Foreground="{StaticResource DiP.Foreground}">
                                        <ListBox.Resources>
                                            <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FCFDFE" Offset="0" />
                                                    <GradientStop Color="#D2E6FA" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                            <LinearGradientBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FCFDFE" Offset="0" />
                                                    <GradientStop Color="#D2E6FA" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </ListBox.Resources>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Margin" Value="5,2,5,2"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource DiP.Foreground}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                                                    <GradientStop Color="#F7FCFE" Offset="0" />
                                                                    <GradientStop Color="#81D0F1" Offset="1" />
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="BorderBrush">
                                                            <Setter.Value>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                    <GradientStop Color="#898C95" Offset="0" />
                                                                    <GradientStop Color="#898C95" Offset="1" />
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#ECF5FC" Offset="0" />
                                                    <GradientStop Color="#98B4D2" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </ListBox.Background>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                               CommandParameter="{Binding SelectedItem, ElementName=modulesList}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBox>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>