Projects/DevelopmentInProgress.ExampleModule/View/ExampleDocumentNavigationView.xaml

<view:DocumentViewBase x:Class="DevelopmentInProgress.ExampleModule.View.ExampleDocumentNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:DevelopmentInProgress.Origin.View;assembly=DevelopmentInProgress.Origin"
             xmlns:converters="clr-namespace:DevelopmentInProgress.Origin.Converters;assembly=DevelopmentInProgress.Origin"
             mc:Ignorable="d">
    <view:DocumentViewBase.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </view:DocumentViewBase.Resources>
    <DockPanel>
        <DockPanel Dock="Left" LastChildFill="True">
            <GroupBox DockPanel.Dock="Top" Header="Parameter From Calling Document" Margin="10" Width="350"
                        Visibility="{Binding HasParameter, Converter={StaticResource boolToVisibilityConverter}}">
                <TextBlock Text="{Binding Parameter}"/>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="Open New Document" Margin="10" Width="350">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Document Title" Width="150" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DocumentTitle}" Width="150" Margin="2"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Document Parameter" Width="150" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DocumentParameter}" Width="150" Margin="2"/>
                    <Button Grid.Row="2" Grid.Column="1" Command="{Binding OpenDocumentCommand}" Content="Open New Document" Width="150" Margin="2" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="Open Modal Window" Margin="10" Width="350">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Window Title" Width="150" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding WindowTitle}" Width="150" Margin="2"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Window Parameter" Width="150" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding WindowParameter}" Width="150" Margin="2"/>
                    <Button Grid.Row="2" Grid.Column="1" Command="{Binding OpenWindowCommand}" Content="Open Modal WIndow" Width="150" Margin="2" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="Show Open Documents" Margin="10" Width="350">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="Open Documents" Width="150" Margin="5"/>
                    <Button Grid.Row="0" Grid.Column="0" Command="{Binding GetDocumentsCommand}" Content="Populate List" Width="150" Margin="2" HorizontalAlignment="Left"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Width="150" Margin="2" ItemsSource="{Binding OpenDocuments}" DisplayMemberPath="Title"/>
                </Grid>
            </GroupBox>
            <ContentControl/>
        </DockPanel>
        <ContentControl/>
    </DockPanel>
</view:DocumentViewBase>
