Projects/DevelopmentInProgress.ExampleModule/View/ExampleModalView.xaml

<view:ModalViewBase x:Class="DevelopmentInProgress.ExampleModule.View.ExampleModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:DevelopmentInProgress.Origin.View;assembly=DevelopmentInProgress.Origin"
             mc:Ignorable="d">
    <DockPanel Dock="Left" LastChildFill="True">
        <GroupBox DockPanel.Dock="Top" Header="Parameter" Margin="10" Width="550">
            <Label Content="{Binding ModalParameter}"/>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Show Messages" Margin="10" Width="550">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Message Type" Width="150" Margin="5"/>
                <ComboBox Grid.Row="0" Grid.Column="1" SelectedValue="{Binding MessageType}" SelectedIndex="0" ItemsSource="{Binding MessageTypes}" Width="150"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Message" Width="150" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MessageText}" Width="150" Margin="2"/>
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding ShowMessageCommand}" Content="Show Message" Width="150" Margin="2" HorizontalAlignment="Left"/>
                <Button Grid.Row="3" Grid.Column="1" Command="{Binding ClearMessagesCommand}" Content="Clear Messages" Width="150" Margin="2" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Show Message Box" Margin="10" Width="550">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Message Type" Width="150" Margin="5"/>
                <ComboBox Grid.Row="0" Grid.Column="1" SelectedValue="{Binding MessageBoxButton}" SelectedIndex="0" ItemsSource="{Binding MessageBoxButtons}" Width="150"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Message Icon" Width="150" Margin="5"/>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding MessageIcon}" SelectedIndex="0" ItemsSource="{Binding MessageTypes}" Width="150"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Message" Width="150" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MessageBoxText}" Width="150" Margin="2"/>
                <Button Grid.Row="3" Grid.Column="1" Command="{Binding ShowMessageBoxCommand}" Content="Show Message Box" Width="150" Margin="2" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Is Dirty Indicator" Margin="10" Width="550">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="360" Margin="2" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding ResetStatusCommand}" Content="Reset Status" Width="150" Margin="2"/>
            </StackPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Save" Margin="10" Width="550">
            <Button Command="{Binding Save}" Content="Save" Width="150" Margin="2" HorizontalAlignment="Left"/>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Unhandled Exception" Margin="10" Width="550">
            <Button Command="{Binding ThrowExceptionCommand}" Content="Throw Exception" Width="150" Margin="2" HorizontalAlignment="Left"/>
        </GroupBox>
        <ContentControl/>
    </DockPanel>
</view:ModalViewBase>
