Projects/DevelopmentInProgress.Origin/View/DocumentViewHost.xaml

<UserControl x:Class="DevelopmentInProgress.Origin.View.DocumentViewHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nav="clr-namespace:DevelopmentInProgress.Origin.Navigation"
             xmlns:converters="clr-namespace:DevelopmentInProgress.Origin.Converters"
             xmlns:messaging="clr-namespace:DevelopmentInProgress.WPFControls.Messaging;assembly=DipWpfControls"
             mc:Ignorable="d"
             Background="White">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:MessageTextToImageConverter x:Key="imageConverter"/>
        <converters:TextToForegroundConverter x:Key="foregroundConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="AliceBlue" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#ECF5FC" Offset="0" />
                            <GradientStop Color="#98B4D2" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button Command="{Binding Refresh}" ToolTip="Refresh">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Source="..\Images\Refresh.png" Height="20" Width="20"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <ItemsControl ItemsSource="{Binding NavigationHistory}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type nav:NavigationSettings}">
                            <Button Content="{Binding Title}"
                                    Command="{Binding Path=DataContext.NavigateDocument, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding Title}"
                                    Margin="5,0,5,0">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <TextBlock TextDecorations="Underline">
                                                        <ContentPresenter/>
                                                    </TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Blue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
        <ContentControl Grid.Row="1" Name="MainContent"/>
        <messaging:MessagePanel Grid.Row="2" MaxHeight="200" HeaderBackground="#B7CAE0"
                                Messages="{Binding Messages}" 
                                ClearMessages="{Binding ClearMessageBox}" 
                                IsExpanded="{Binding IsMessagesExpanded}" 
                                Visibility="{Binding IsMessagesVisible, Converter={StaticResource boolToVisibilityConverter}}">
            <messaging:MessagePanel.PanelBackground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#B7CAE0" Offset="0" />
                    <GradientStop Color="#E8F0FF" Offset="1" />
                </LinearGradientBrush>
            </messaging:MessagePanel.PanelBackground>
        </messaging:MessagePanel>        
    </Grid>
</UserControl>
