Projects/DevelopmentInProgress.Origin/View/ModalViewHost.xaml

<Window x:Class="DevelopmentInProgress.Origin.View.ModalViewHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:DevelopmentInProgress.Origin.Converters"
        xmlns:progress="clr-namespace:DevelopmentInProgress.Origin.Controls.Progress"
        xmlns:messaging="clr-namespace:DevelopmentInProgress.WPFControls.Messaging;assembly=DipWpfControls">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:InvertBoolToVisibilityConverter x:Key="invertBoolToVisibilityConverter"/>
        <converters:MessageTextToImageConverter x:Key="imageConverter"/>
        <converters:TextToForegroundConverter x:Key="foregroundConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="AliceBlue" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Refresh}" ToolTip="Refresh" Visibility="{Binding IsBusy, Converter={StaticResource invertBoolToVisibilityConverter}}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Source="..\Images\Refresh.png" Height="20" Width="20"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Viewbox Height="20" Width="20" 
                                Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}}">
                    <progress:CircularProgress/>
                </Viewbox>
                <TextBlock Text="*" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Foreground="Firebrick" FontWeight="Bold"
                                Visibility="{Binding IsDirty, Converter={StaticResource boolToVisibilityConverter}}"/>
            </StackPanel>
        </Border>
        <ContentControl Grid.Row="1" Name="MainContent"/>
        <messaging:MessagePanel Grid.Row="2" HeaderBackground="#B7CAE0" MaxHeight="200"
                                Messages="{Binding Messages}" 
                                ClearMessages="{Binding ClearMessageBox}" 
                                IsExpanded="{Binding IsMessagesExpanded}" 
                                Visibility="{Binding IsMessagesVisible, Converter={StaticResource boolToVisibilityConverter}}">
            <messaging:MessagePanel.PanelBackground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#B7CAE0" Offset="0" />
                    <GradientStop Color="#E8F0FF" Offset="1" />
                </LinearGradientBrush>
            </messaging:MessagePanel.PanelBackground>
        </messaging:MessagePanel>
    </Grid>
</Window>
