Projects/DevelopmentInProgress.Origin/View/ModalViewHost.xaml

<Window x:Class="DevelopmentInProgress.Origin.View.ModalViewHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:DevelopmentInProgress.Origin.Converters"
        xmlns:progress="clr-namespace:DevelopmentInProgress.Origin.Controls.Progress">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:InvertBoolToVisibilityConverter x:Key="invertBoolToVisibilityConverter"/>
        <converters:MessageTextToImageConverter x:Key="imageConverter"/>
        <converters:TextToForegroundConverter x:Key="foregroundConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="AliceBlue" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Refresh}" ToolTip="Refresh" Visibility="{Binding IsBusy, Converter={StaticResource invertBoolToVisibilityConverter}}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Source="..\Images\Refresh.png" Height="20" Width="20"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Viewbox Height="20" Width="20" 
                                Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}}">
                    <progress:CircularProgress/>
                </Viewbox>
                <TextBlock Text="*" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Foreground="Firebrick" FontWeight="Bold"
                                Visibility="{Binding IsDirty, Converter={StaticResource boolToVisibilityConverter}}"/>
            </StackPanel>
        </Border>
        <ContentControl Grid.Row="1" Name="MainContent"/>
        <Expander Grid.Row="2" Visibility="{Binding IsMessagesVisible, Converter={StaticResource boolToVisibilityConverter}}"
                  IsExpanded="{Binding IsMessagesExpanded}" MaxHeight="200" Background="#B7CAE0">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock TextAlignment="Left" Text="Messages" DockPanel.Dock="Left"/>
                        <Button Command="{Binding Path=DataContext.ClearMessageBox, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" 
                                ToolTip="Clear Messages" DockPanel.Dock="Right" Margin="10,2,2,2">
                            <Image Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Source="..\Images\Close.png"/>
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <ListBox ItemsSource="{Binding Messages}" BorderBrush="Transparent" BorderThickness="0">
                <ListBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#B7CAE0" Offset="0" />
                        <GradientStop Color="#E8F0FF" Offset="1" />
                    </LinearGradientBrush>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="Message">
                        <ContentControl MouseDoubleClick="MessageMouseDoubleClick">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="2" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Source="{Binding Type, Converter={StaticResource imageConverter}}"/>
                                <TextBlock Text="{Binding Text}" Foreground="{Binding Type, Converter={StaticResource foregroundConverter}}"/>
                            </StackPanel>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>
    </Grid>
</Window>
