Projects/DevelopmentInProgress.RemediationProgramme/View/CustomerRemediationView.xaml

<view:DocumentViewBase x:Class="DevelopmentInProgress.RemediationProgramme.View.CustomerRemediationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:DevelopmentInProgress.Origin.View;assembly=DevelopmentInProgress.Origin"
             xmlns:model="clr-namespace:DevelopmentInProgress.RemediationProgramme.Model"
             xmlns:converters="clr-namespace:DevelopmentInProgress.RemediationProgramme.Converters"
             mc:Ignorable="d">
    <view:DocumentViewBase.Resources>
        <ResourceDictionary>

            <converters:DipStateStatusToVisibilityConverter x:Key="DipStateStatusToVisibilityConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DatePickerTextBox">
                <Style.Triggers>
                    <Trigger Property="IsHitTestVisible" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ComboBox">
                <Style.Triggers>
                    <Trigger Property="IsHitTestVisible" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="GroupBoxNoHeaderStyle" TargetType="{x:Type GroupBox}">
                <Setter Property="BorderBrush" Value="#D5DFE5"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupBox}">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="6"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="6"/>
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                                <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                        <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                    </Border>
                                </Border>
                                <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate DataType="{x:Type model:Communication}">
                <GroupBox Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Margin="5,0,0,5">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="Communication" FontWeight="Bold"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Width="150" Content="Letter Sent:" Margin="2"/>
                        <DatePicker Grid.Row="0" Grid.Column="1" Width="150" SelectedDate="{Binding LetterSent}" Margin="2" PreviewTextInput="OnPreviewTextIsDecimal" IsHitTestVisible="{Binding CanModify}" IsTabStop="{Binding CanModify}"/>
                        <Label Grid.Row="1" Grid.Column="0" Width="150" Content="Response Recieved:" Margin="2"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" Width="150" SelectedDate="{Binding ResponseReceived}" Margin="2" PreviewTextInput="OnPreviewTextIsDecimal" IsHitTestVisible="{Binding CanModify}" IsTabStop="{Binding CanModify}"/>
                        <Label Grid.Row="2" Grid.Column="0" Width="150" Content="Consequential Loss Claim:" Margin="2"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Width="150" Text="{Binding ConsequentialLossClaim, StringFormat=C}" Margin="2" PreviewTextInput="OnPreviewTextIsDecimal" HorizontalAlignment="Left" IsReadOnly="{Binding IsReadOnly}"/>
                        <Button Grid.Row="6" Grid.Column="1" Width="80" HorizontalAlignment="Left" Margin="2" Content="Complete" 
                                Command="{Binding DataContext.CompleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"                            
                                CommandParameter="{Binding}"
                                Visibility="{Binding Status, Converter={StaticResource DipStateStatusToVisibilityConverter}}"/>
                    </Grid>
                </GroupBox>
            </DataTemplate>

            <DataTemplate DataType="{x:Type model:CollateData}">
                <GroupBox Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Margin="5,0,0,5">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="Collate Data" FontWeight="Bold"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Width="150" Content="Hedging Product:" Margin="2"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Width="150" SelectedItem="{Binding Product}" Margin="2" IsHitTestVisible="{Binding CanModify}" IsTabStop="{Binding CanModify}">
                            <ComboBoxItem>Cap</ComboBoxItem>
                            <ComboBoxItem>Collar</ComboBoxItem>
                            <ComboBoxItem>Structured Collar</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="1" Grid.Column="0" Width="150" Content="Nominal Amount:" Margin="2"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="150" Text="{Binding NominalAmount}" Margin="2" PreviewTextInput="OnPreviewTextIsDecimal" IsReadOnly="{Binding IsReadOnly}"/>
                        <Label Grid.Row="2" Grid.Column="0" Width="150" Content="Interest:" Margin="2"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Width="100" Text="{Binding Interest}" Margin="2" PreviewTextInput="OnPreviewTextIsDecimal" HorizontalAlignment="Left" IsReadOnly="{Binding IsReadOnly}"/>
                        <Label Grid.Row="3" Grid.Column="0" Width="150" Content="Start Date:" Margin="2"/>
                        <DatePicker Grid.Row="3" Grid.Column="1" Width="150" SelectedDate="{Binding StartDate}" Margin="2" PreviewTextInput="OnPreviewTextIsDecimal" IsHitTestVisible="{Binding CanModify}" IsTabStop="{Binding CanModify}"/>
                        <Label Grid.Row="4" Grid.Column="0" Width="150" Content="Redress Rate:" Margin="2"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Width="100" Text="{Binding RedressRate}" Margin="2" PreviewTextInput="OnPreviewTextIsDecimal" HorizontalAlignment="Left" IsReadOnly="{Binding IsReadOnly}"/>
                        <Label Grid.Row="5" Grid.Column="0" Width="150" Content="Redress Amount:" Margin="2"/>
                        <Label Grid.Row="5" Grid.Column="1" Width="150" Content="{Binding RedressAmount}" Margin="2"/>
                        <Button Grid.Row="6" Grid.Column="1" Width="80" HorizontalAlignment="Left" Margin="2" Content="Complete"
                                Command="{Binding DataContext.CompleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding Status, Converter={StaticResource DipStateStatusToVisibilityConverter}}"/>
                    </Grid>
                </GroupBox>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type model:Adjustment}">
                <GroupBox Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Margin="5,0,0,5">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="Offset Applicable" FontWeight="Bold"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Width="150" Content="Adjustment Amount:" Margin="2"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Width="150" Text="{Binding AdjustmentAmount}" Margin="2" PreviewTextInput="OnPreviewTextIsDecimal" HorizontalAlignment="Left" IsReadOnly="{Binding IsReadOnly}"/>
                        <Button Grid.Row="6" Grid.Column="1" Width="80" HorizontalAlignment="Left" Margin="2" Content="Complete"
                                Command="{Binding DataContext.CompleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding Status, Converter={StaticResource DipStateStatusToVisibilityConverter}}"/>
                    </Grid>
                </GroupBox>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type model:RedressReview}">
                <GroupBox Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Margin="5,0,0,5">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="Redress Review" FontWeight="Bold"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Width="150" Content="Final Redress Amount:" Margin="2"/>
                        <Label Grid.Row="0" Grid.Column="1" Width="150" Content="{Binding FinalRedressAmount}" Margin="2"/>
                        <Button Grid.Row="6" Grid.Column="0" Width="80" Margin="2" Content="Fail"
                                Command="{Binding DataContext.FailCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding Status, Converter={StaticResource DipStateStatusToVisibilityConverter}}"/>
                        <Button Grid.Row="6" Grid.Column="1" Width="80" HorizontalAlignment="Left" Margin="2" Content="Pass"
                                Command="{Binding DataContext.CompleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding Status, Converter={StaticResource DipStateStatusToVisibilityConverter}}"/>
                    </Grid>
                </GroupBox>
            </DataTemplate>

            <DataTemplate DataType="{x:Type model:Payment}">
                <GroupBox Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Margin="5,0,0,5">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="Payment" FontWeight="Bold"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Width="150" Content="Payment Date:" Margin="2"/>
                        <DatePicker Grid.Row="0" Grid.Column="1" Width="150" SelectedDate="{Binding PaymentDate}" Margin="2" PreviewTextInput="OnPreviewTextIsDecimal" IsHitTestVisible="{Binding CanModify}" IsTabStop="{Binding CanModify}"/>
                        <Button Grid.Row="6" Grid.Column="1" Width="80" HorizontalAlignment="Left" Margin="2" Content="Execute"
                                Command="{Binding DataContext.CompleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding Status, Converter={StaticResource DipStateStatusToVisibilityConverter}}"/>
                    </Grid>
                </GroupBox>                
            </DataTemplate>

        </ResourceDictionary>
    </view:DocumentViewBase.Resources>

    <DockPanel Margin="10,10,10,10" LastChildFill="True">
        
        <GroupBox DockPanel.Dock="Bottom" Style="{StaticResource GroupBoxNoHeaderStyle}"
                  Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"
                  DataContext="{Binding ElementName=CustomerList, Path=SelectedItem}"
                  Visibility="{Binding ElementName=CustomerList, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:" FontWeight="Bold"/>
                    <Label Content="{Binding Name}" Width="300"/>
                    <Label Content="Sort Code:" FontWeight="Bold"/>
                    <Label Content="{Binding SortCode}" Width="100"/>
                    <Label Content="Account Number:" FontWeight="Bold"/>
                    <Label Content="{Binding AccountNumber}" Width="150"/>
                    <ContentControl/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding RemediationWorkflow}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </GroupBox>
        
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListView x:Name="CustomerList" ItemsSource="{Binding Customers}" SelectedItem="{Binding CurrentCustomer, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Customer}">
                        <GroupBox Style="{StaticResource GroupBoxNoHeaderStyle}" 
                            Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" 
                            BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Label Content="Name:" FontWeight="Bold"/>
                                    <Label Content="{Binding Name}" Width="300"/>
                                    <Label Content="Sort Code:" FontWeight="Bold"/>
                                    <Label Content="{Binding SortCode}" Width="100"/>
                                    <Label Content="Account Number:" FontWeight="Bold"/>
                                    <Label Content="{Binding AccountNumber}" Width="150"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Label Content="Address:" FontWeight="Bold"/>
                                    <Label Content="{Binding Address}"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        
    </DockPanel>
</view:DocumentViewBase>
