Projects/DevelopmentInProgress.Origin/Configuration/ModuleCatalog.xaml

<prism:ModuleCatalog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                     xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Modularity;assembly=Microsoft.Practices.Prism">

        <!-- Modules loaded by prism during application startup -->
    <prism:ModuleInfo Ref="Example Module" 
                      ModuleName="DevelopmentInProgress.ExampleModule" 
                      ModuleType="DevelopmentInProgress.ExampleModule.Module,DevelopmentInProgress.ExampleModule"
                      InitializationMode="WhenAvailable"/>

    <prism:ModuleInfo Ref="Module Template" 
                      ModuleName="DevelopmentInProgress.ModuleTemplate" 
                      ModuleType="DevelopmentInProgress.ModuleTemplate.Module,DevelopmentInProgress.ModuleTemplate"
                      InitializationMode="WhenAvailable"/>

    <prism:ModuleInfo Ref="Remediation Programme" 
                      ModuleName="DevelopmentInProgress.RemediationProgramme" 
                      ModuleType="DevelopmentInProgress.RemediationProgramme.Module,DevelopmentInProgress.RemediationProgramme"
                      InitializationMode="WhenAvailable"/>

    <prism:ModuleInfo Ref="DipDocs"
                      ModuleName="DevelopmentInProgress.DipDocs"
                      ModuleType="DevelopmentInProgress.DipDocs.Module,DevelopmentInProgress.DipDocs"
                      InitializationMode="WhenAvailable"/>
    
</prism:ModuleCatalog>