Projects/DevelopmentInProgress.Origin/Configuration/ModuleCatalog.xaml

<prism:ModuleCatalog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                     xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Modularity;assembly=Microsoft.Practices.Prism">

    <!-- Modules loaded by prism during application startup -->
    <prism:ModuleInfo Ref="Example Module" 
                      ModuleName="DevelopmentInProgress.ExampleModule" 
                      ModuleType="DevelopmentInProgress.ExampleModule.Module,DevelopmentInProgress.ExampleModule"
                      InitializationMode="WhenAvailable"/>

    <prism:ModuleInfo Ref="Module Template" 
                      ModuleName="DevelopmentInProgress.ModuleTemplate" 
                      ModuleType="DevelopmentInProgress.ModuleTemplate.Module,DevelopmentInProgress.ModuleTemplate"
                      InitializationMode="WhenAvailable"/>

    <prism:ModuleInfo Ref="Manage Users" 
                      ModuleName="DevelopmentInProgress.ControlsExample" 
                      ModuleType="DevelopmentInProgress.ControlsExample.Module,DevelopmentInProgress.ControlsExample"
                      InitializationMode="WhenAvailable"/>
    
    <!--<prism:ModuleInfo Ref="Authorisation Manager"
                      ModuleName="DevelopmentInProgress.AuthorisationManager.WPF"
                      ModuleType="DevelopmentInProgress.AuthorisationManager.WPF.Module,DevelopmentInProgress.AuthorisationManager.WPF"
                      InitializationMode="WhenAvailable"/>-->
    
</prism:ModuleCatalog>