Projects/DevelopmentInProgress.AuthorisationManager/View/ConfigureAuthorisationView.xaml

<view:DocumentViewBase x:Class="DevelopmentInProgress.AuthorisationManager.View.ConfigureAuthorisationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:DevelopmentInProgress.Origin.View;assembly=DevelopmentInProgress.Origin"
             xmlns:filterTree="clr-namespace:DevelopmentInProgress.WPFControls.FilterTree;assembly=DipWpfControls"
             xmlns:model="clr-namespace:DevelopmentInProgress.AuthorisationManager.Model"
             mc:Ignorable="d">
    <view:DocumentViewBase.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <HierarchicalDataTemplate DataType="{x:Type model:UserNode}" ItemsSource="{Binding Roles}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/User.png" 
                       ToolTip="{Binding Text}" Margin="2" MaxHeight="20" MaxWidth="20" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Text}" Margin="2" VerticalAlignment="Center"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            
            <HierarchicalDataTemplate DataType="{x:Type model:RoleNode}" ItemsSource="{Binding Activities}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Role.png"
                       ToolTip="{Binding Text}" Margin="2" MaxHeight="20" MaxWidth="20" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Text}" Margin="2" VerticalAlignment="Center"/>
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type model:ActivityNode}" ItemsSource="{Binding Activities}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Activity.png" 
                       ToolTip="{Binding Text}" Margin="2" MaxHeight="20" MaxWidth="20" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Text}" Margin="2" VerticalAlignment="Center"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            
        </ResourceDictionary>        
    </view:DocumentViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Margin="5,5,5,5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <filterTree:XamlFilterTree Header="Users" 
                                       Foreground="{StaticResource LabelForeground}"
                                       ItemsSource="{Binding Users}" 
                                       RemoveItemCommand="{Binding ItemDeletedCommand}"
                                       AddItemCommand="{Binding ItemAddCommand}"
                                       SelectItemCommand="{Binding ItemSelectCommand}"
                                       DragDropCommand="{Binding DragDropCommand}"/>            
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>

        <ScrollViewer Grid.Column="2" Margin="5,5,5,5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <filterTree:XamlFilterTree Header="Roles" 
                                       Foreground="{StaticResource LabelForeground}"
                                       ItemsSource="{Binding Roles}" 
                                       RemoveItemCommand="{Binding ItemDeletedCommand}"
                                       AddItemCommand="{Binding ItemAddCommand}"
                                       SelectItemCommand="{Binding ItemSelectCommand}"
                                       DragDropCommand="{Binding DragDropCommand}"/>
        </ScrollViewer>
        
        <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Stretch"/>

        <ScrollViewer Grid.Column="4" Margin="5,5,5,5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <filterTree:XamlFilterTree Header="Activities" 
                                       Foreground="{StaticResource LabelForeground}"
                                       ItemsSource="{Binding Activities}" 
                                       RemoveItemCommand="{Binding ItemDeletedCommand}"
                                       AddItemCommand="{Binding ItemAddCommand}"
                                       SelectItemCommand="{Binding ItemSelectCommand}"
                                       DragDropCommand="{Binding DragDropCommand}"/>
        </ScrollViewer>
        
        <GridSplitter Grid.Column="5" Width="2" HorizontalAlignment="Stretch"/>

        <DockPanel Grid.Column="6" LastChildFill="True" Margin="2">
            <ContentControl DockPanel.Dock="Top" Height="20"/>
            <GroupBox Background="#FFEEF5FD" Style="{StaticResource GroupBoxNoHeaderStyle}" DockPanel.Dock="Top">
                <DockPanel Dock="Top" LastChildFill="True">
                    <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/User.png" Height="24" Width="24"/>
                            <Label Content="New User" Foreground="{StaticResource LabelForeground}"/>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/Role.png" Height="24" Width="24"/>
                            <Label Content="New Role" Foreground="{StaticResource LabelForeground}"/>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/Activity.png" Height="24" Width="24"/>
                            <Label Content="New Activity" Foreground="{StaticResource LabelForeground}"/>
                        </StackPanel>
                    </Button>
                    <Button DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <Image Source="../Images/Delete.png" Height="24" Width="24"/>
                    </Button>
                    <Button DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <Image Source="../Images/Save.png" Height="24" Width="24"/>
                    </Button>
                    <Label/>
               </DockPanel>
            </GroupBox>
            <ContentControl />
        </DockPanel>
    </Grid>
</view:DocumentViewBase>
