Projects/DevelopmentInProgress.AuthorisationManager/View/ConfigureAuthorisationView.xaml

<view:DocumentViewBase x:Class="DevelopmentInProgress.AuthorisationManager.View.ConfigureAuthorisationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:DevelopmentInProgress.Origin.View;assembly=DevelopmentInProgress.Origin"
             mc:Ignorable="d">
    <view:DocumentViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </view:DocumentViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="True" Margin="2">
            <TabControl Margin="2" Background="#FFEEF5FD">
                <TabItem Background="#FFEEF5FD" Foreground="{StaticResource LabelForeground}" Header="Authorisation">
                    <Grid Background="#FFEEF5FD"/>
                </TabItem>
                <TabItem Background="#FFEEF5FD" Foreground="{StaticResource LabelForeground}" Header="Roles">
                    <Grid Background="#FFEEF5FD"/>
                </TabItem>
                <TabItem Background="#FFEEF5FD" Foreground="{StaticResource LabelForeground}" Header="Activities">
                    <Grid Background="#FFEEF5FD"/>
                </TabItem>
            </TabControl>
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Column="2" LastChildFill="True" Margin="2">
            <DockPanel Dock="Top" LastChildFill="True">
                <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/Activity.png" Height="24" Width="24"/>
                        <Label Content="New Activity" Foreground="{StaticResource LabelForeground}"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/Role.png" Height="24" Width="24"/>
                        <Label Content="New Role" Foreground="{StaticResource LabelForeground}"/>
                    </StackPanel>
                </Button>
                <Button DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="../Images/Delete.png" Height="24" Width="24"/>
                </Button>
                <Button DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="../Images/Save.png" Height="24" Width="24"/>
                </Button>
                <Label/>
            </DockPanel>
            <ContentControl />
        </DockPanel>
    </Grid>
</view:DocumentViewBase>
