Projects/DevelopmentInProgress.AuthorisationManager/View/ConfigureAuthorisationView.xaml

<view:DocumentViewBase x:Class="DevelopmentInProgress.AuthorisationManager.View.ConfigureAuthorisationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:DevelopmentInProgress.Origin.View;assembly=DevelopmentInProgress.Origin"
             mc:Ignorable="d">
    <view:DocumentViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </view:DocumentViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Authorisation" Foreground="{StaticResource LabelForeground}" Margin="5,5,5,5"> 
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                
            </ScrollViewer>
        </GroupBox>
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>
        <GroupBox Grid.Column="2" Header="Roles" Foreground="{StaticResource LabelForeground}" Margin="5,5,5,5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            </ScrollViewer>
        </GroupBox>
        <GridSplitter Grid.Column="3" Width="2" HorizontalAlignment="Stretch"/>
        <GroupBox Grid.Column="4" Header="Activities" Foreground="{StaticResource LabelForeground}" Margin="5,5,5,5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            </ScrollViewer>
        </GroupBox>
        <GridSplitter Grid.Column="5" Width="2" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Column="6" LastChildFill="True" Margin="2">
            <DockPanel Dock="Top" LastChildFill="True">
                <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/Activity.png" Height="24" Width="24"/>
                        <Label Content="New Activity" Foreground="{StaticResource LabelForeground}"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/Role.png" Height="24" Width="24"/>
                        <Label Content="New Role" Foreground="{StaticResource LabelForeground}"/>
                    </StackPanel>
                </Button>
                <Button DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="../Images/Delete.png" Height="24" Width="24"/>
                </Button>
                <Button DockPanel.Dock="Right" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                    <Image Source="../Images/Save.png" Height="24" Width="24"/>
                </Button>
                <Label/>
            </DockPanel>
            <ContentControl />
        </DockPanel>
    </Grid>
</view:DocumentViewBase>
