Projects/DevelopmentInProgress.Origin/Messages/MessageBoxView.xaml

<Window x:Class="DevelopmentInProgress.Origin.Messages.MessageBoxView"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:DevelopmentInProgress.Origin.Converters" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"               
        mc:Ignorable="d"         
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight" 
        Title="{Binding Title}"
        Closing="WindowClosing">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <converters:MessageTextToImageConverter x:Key="imageConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5,15,5,5" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="{Binding ButtonLeftText}" Visibility="{Binding ButtonLeftVisible, Converter={StaticResource boolToVisibilityConverter}}" 
                    Click="ButtonClick" Margin="5,5,5,5" Width="60"/>
            <Button Content="{Binding ButtonCentreText}" Visibility="{Binding ButtonCentreVisible, Converter={StaticResource boolToVisibilityConverter}}" 
                    Click="ButtonClick" Margin="5,5,5,5" Width="60"/>
            <Button Content="{Binding ButtonRightText}" Visibility="{Binding ButtonRightVisible, Converter={StaticResource boolToVisibilityConverter}}"
                    Click="ButtonClick" Margin="5,5,5,5" Width="60"/>
            <Button Click="CopyClick" Visibility="{Binding CopyToClipboardEnabled, Converter={StaticResource boolToVisibilityConverter}}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image Source="{Binding Clipboard, Converter={StaticResource imageConverter}, ConverterParameter='MSGBOX'}" 
                                    Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Copy to clipboard"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Margin="5,5,5,5">
            <Image Source="{Binding Type, Converter={StaticResource imageConverter}, ConverterParameter='MSGBOX'}" 
                   Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <Grid Margin="5,5,5,5">
            <TextBox Text="{Binding Message, Mode=OneWay}" IsReadOnly="True" BorderBrush="Transparent"
                     Foreground="DimGray" FontSize="14"
                     IsHitTestVisible="False" BorderThickness="0" Focusable="False" IsTabStop="False"
                     HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" MaxWidth="275" MinWidth="200"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     TextWrapping="Wrap" TextAlignment="Center"/>
        </Grid>
    </DockPanel>
</Window>