Projects/DevelopmentInProgress.Origin/Shell.xaml

<Window x:Class="DevelopmentInProgress.Origin.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/CompositeWPF"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:progress="clr-namespace:DevelopmentInProgress.Origin.Controls.Progress"
        xmlns:converters="clr-namespace:DevelopmentInProgress.Origin.Converters"
        Title="Origin" Height="600" Width="1000" Icon="Images/Origin.png"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>                           
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="Close" Click="CloseApplication">
                    <MenuItem.Icon>
                        <Image Source="Images/Close.png" Height="10" Width="10"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Name="ShellToolBar" Grid.Row="1" Grid.ColumnSpan="3">
            <Button Click="SaveClick" ToolTip="Save">
                <Image Source="Images/Save.png" Height="16" Width="16"/>
            </Button>
            <Button Click="SaveAllClick" ToolTip="Save All">
                <Image Source="Images/SaveAll.png" Height="16" Width="16"/>
            </Button>
            <Button Click="RefreshAllClick" ToolTip="Refresh All">
                <Image Source="Images/Refresh.png" Height="16" Width="16"/>
            </Button>
        </ToolBar>
        <ContentControl Grid.Row="2" Grid.Column="0" prism:RegionManager.RegionName="NavigationRegion"/>
        <GridSplitter Grid.Row="2" Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <xcad:DockingManager x:Name="dockingManager" Grid.Row="2" Grid.Column="2" prism:RegionManager.RegionName="DocumentRegion">
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme/>
            </xcad:DockingManager.Theme>
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Height="20" Width="20" 
                                 Visibility="{Binding Content.DataContext.IsBusy, Converter={StaticResource boolToVisibilityConverter}}">
                            <progress:CircularProgress/>
                        </Viewbox>
                        <TextBlock Text="*" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Foreground="Firebrick"
                                   Visibility="{Binding Content.DataContext.IsDirty, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Content.DataContext.Title}" Margin="5,2,2,2"/>
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPane/>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar">
            <!--<Label Name="statusBarLabel"></Label>-->
        </StatusBar>
    </Grid>
</Window>
